# telegrambot

./: .gitignore  pom.xml
src/main/java/ru/synthet/telegrambot/: Application.java  SynthBotApplication.java  SynthetBot.java
src/main/java/ru/synthet/telegrambot/action/: AbstractActionHandler.java  ActionContext.java  ActionHandler.java  ActionProcessor.java  PingActionHandler.java
src/main/java/ru/synthet/telegrambot/action/handler/: AbstractActionHandler.java  CatActionHandler.java  DefaultActionHandler.java  DiceActionHandler.java  PingActionHandler.java  SendImageActionHandler.java  SendMessageActionHandler.java  SendPhotoActionHandler.java
src/main/java/ru/synthet/telegrambot/component/: BotInitializer.java  EmojiConstants.java  SynthetBot.java
src/main/java/ru/synthet/telegrambot/component/action/: ActionContext.java  ActionHandler.java  ActionProcessor.java
src/main/java/ru/synthet/telegrambot/component/action/handler/: AbstractActionHandler.java  AnimalActionHandler.java  CatActionHandler.java  CatVoteActionHandler.java  DefaultActionHandler.java  DiceActionHandler.java  DogActionHandler.java  DogVoteActionHandler.java  GifActionHandler.java  HelpActionHandler.java  PhotoActionHandler.java  PingActionHandler.java  SendImageActionHandler.java  SendMessageActionHandler.java  SubscribeActionHandler.java  UnSubscribeActionHandler.java  VoteActionHandler.java  VoteButtonsUtil.java
src/main/java/ru/synthet/telegrambot/component/dao/subscription/: SubscriptionCustomRepository.java  SubscriptionCustomRepositoryImpl.java  SubscriptionRepository.java
src/main/java/ru/synthet/telegrambot/component/data/: CallbackDataProvider.java
src/main/java/ru/synthet/telegrambot/component/data/converter/: CallbackDataConverter.java  CatVoteCallbackDataProvider.java  CatVoteCallbackFabric.java  DogVoteCallbackDataProvider.java  DogVoteCallbackFabric.java  VoteCallbackDataFabric.java  VoteCallbackDataProvider.java
src/main/java/ru/synthet/telegrambot/component/service/download/: DownloadService.java  MultipartInputStreamFileResource.java
src/main/java/ru/synthet/telegrambot/component/service/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/ru/synthet/telegrambot/component/task/: TaskService.java
src/main/java/ru/synthet/telegrambot/config/: BeanConfig.java
src/main/java/ru/synthet/telegrambot/data/bot/: CallbackData.java  CallbackDataUtils.java  CatVoteCallbackData.java  DogVoteCallbackData.java  VoteCallbackData.java
src/main/java/ru/synthet/telegrambot/data/jpa/hibernate/: Subscription.java  SubscriptionType.java
src/main/java/ru/synthet/telegrambot/integration/animal/: AnimalService.java  AnimalType.java
src/main/java/ru/synthet/telegrambot/integration/animal/cats/: Cat.java  CatService.java
src/main/java/ru/synthet/telegrambot/integration/animal/data/: Animal.java  Breed.java  Category.java  ErrorResponse.java  ImageType.java  UploadResponse.java  (+3 more)
src/main/java/ru/synthet/telegrambot/integration/cats/: CatService.java
src/main/java/ru/synthet/telegrambot/integration/reddit/: RedditService.java
src/main/java/ru/synthet/telegrambot/task/: TaskService.java
src/main/resources/: application.properties.example
src/test/java/ru/synthet/telegrambot/: SynthBotApplicationTests.java
(+11 files in other folders)
